<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdobeUpdate.exe" version="1.2.0.0" publicKeyToken="93191c9ea60b2b1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
    <commandLine file="choco.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="choco.exe" size="11526696">
      <assemblyIdentity name="choco" version="2.3.0.0" publicKeyToken="79D02EA9CAD655EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mgWHZEF6Y03LU690xQ+VUq87wLhzpWLzg682/u/BSW4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="server.dll" size="103935">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IiOYcqcNhPPBf0jYa02TCTUeChZ/BLjY5L89MmGVem8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sspicli.dll" size="375808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uJo02g+8d/D6RaDYbGQnUxCXK3iY4I6A6M8MB/MDlgE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KHD28TM\test" issuerKeyHash="5c840acbc1336d4036eaef1a1e8064c5b9841f01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YCLMzgeSPNpDYOisa3A76VS31dcmy3LielMaG/G7cyc=</DigestValue></Reference></SignedInfo><SignatureValue>PmiCWhxDcRJky4WncRfmz6aKZTxEtOwW8f7sgwx2qakhk21HjrLR0YwlS9VmSRkS0ykUr3ys3WimnMaWnrRusJ3mG7HZkpUOizkL5e+HqdP5R8cbtZZWhvIK/s4UPXHyraOLt5yGBUTphvDSHn5fSGRYhX1Rs+Jx8RTBW/mgITk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v/v3soWrL4RoFZ4FU7/SHA39f52eqSvKvX24vc2hQGXF9I4I9jvCsV0W3wOxTEGOQKt39/wHmbRpAZWcGRnIN1s6iXk05AZXRjp0ZfWRUigaaKCov9wBbv89dX7RaoWuYMcCGj7CSHZ9oRiTthGWdoIeecmi6FIOIyXcGEp588U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2773bbf11b1a537ae272cb26d7d5b754e93b706bace86043da3c9207cecc2260" Description="" Url=""><as:assemblyIdentity name="AdobeUpdate.exe" version="1.2.0.0" publicKeyToken="93191c9ea60b2b1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KHD28TM\test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iDw5U+Z8WFl3VB3whKQzjl+jkYbtsSH8uV8LrPtXi/Q=</DigestValue></Reference></SignedInfo><SignatureValue>v/nyXrRq7xe5sGalHVQAt+0hVKk7bhJXGhBh6hPlMPI/SCMHzRDpz42ceqFKOAQqrbPrtVXYb0+wH7QGT2OfNWllMCxomV85FNz91ryN4JCicot17d/yR+G4wJzPPPEDre8jSLJaoOefVUr9bJEApPFdPMqY0UIsZBBbTNPMB7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v/v3soWrL4RoFZ4FU7/SHA39f52eqSvKvX24vc2hQGXF9I4I9jvCsV0W3wOxTEGOQKt39/wHmbRpAZWcGRnIN1s6iXk05AZXRjp0ZfWRUigaaKCov9wBbv89dX7RaoWuYMcCGj7CSHZ9oRiTthGWdoIeecmi6FIOIyXcGEp588U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICAjCCAWugAwIBAgIQXS1BS1n/N4hHVGAMYdG27zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsASABEADIAOABUAE0AXAB0AGUAcwB0MB4XDTI0MDYyMDEwMTI1OVoXDTM5MDEwMjAwMDAwMFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAEgARAAyADgAVABNAFwAdABlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv/v3soWrL4RoFZ4FU7/SHA39f52eqSvKvX24vc2hQGXF9I4I9jvCsV0W3wOxTEGOQKt39/wHmbRpAZWcGRnIN1s6iXk05AZXRjp0ZfWRUigaaKCov9wBbv89dX7RaoWuYMcCGj7CSHZ9oRiTthGWdoIeecmi6FIOIyXcGEp588UCAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEASOdhbw553IeL6lJ24EZA2+nQAscIS/YKtMz9tg1Q5BjtE2zY6VGdEd6Pb1nU651lNVt8bE49C3wbSYfx6/lCjgLvC4LbN18uJELYR2XucbQLeUe/c28ZMDHkjBpOwC2TzZ0ARkyoWv8RqJa4pSHpq7lHs+vLIyAWEIxQJIT3jDk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>